{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Migrations": {
    "AutoApply": true
  },
  "ConnectionStrings": {
    "_comentario": "Override SOLO de desarrollo: apunta la app a NewSgpa3 para pruebas. Quitar este bloque para volver a NewSgpa2.",
    "NewSgpa2": "Data Source=localhost;Integrated Security=True;Persist Security Info=False;Pooling=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=300;Initial Catalog=NewSgpa3"
  }
}
