{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CMUConnection": "Server=localhost;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=sqladmin03;Encrypt=True;;Initial Catalog=CMU"
  }
}